<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procentajes y descuentos | Curso pŕactico de JS</title>
</head>
<body>
    <header>
        <h1>Procentajes y descuentos </h1>
    </header>
    <section>
        <h2>Aplica el descuento a tu producto</h2>
        <form action="">
            <label for="InputPrice">Precio del producto</label>
            <input id="InputPrice" type="number"><br>

            <label for="InputDiscount">Descuento a aplicar (%)</label>
            <input id="InputDiscount" type="number"><br>

            <label for="InputCoupon">Cupón de descuento</label>
            <input id="InputCoupon" type="text"><br>

            
            </select><br>

            <button type="button" onclick="onClickButtonDiscount()">Aplicar descuento</button>
            <p id="ResultPrice"></p>
            <p id="ResultDiscount"></p>
        </form>


    </section>




    <script src="descuentos.js"></script>
</body>
</html>